# Верно ли что, целые n и k имеют одинаковую четность. 

n = int(input("Введите целое число n: "))
k = int(input("Введите целое число k: "))

if n % 2 == k % 2:
    print("Целые числа имеют одинаковую четность.")
else:
    print("Целые числа имеют разную четность.")