# Дано натуральное число n. Найти значение минимальной цифры в данном числе.


n = int(input("Введите натуральное число: "))
min_digit = min(map(int, str(n)))
print(f"Минимальная цифра в числе {n} - это {min_digit}")
