# Дано слово. Получить его часть, образованную второй, третьей и четвертой буквами.

word = "IdrisElba"  # ваше исходное слово
if len(word) >= 4:
    result = word[1:4]  # Извлекаем символы с позиции 1 до 4 (второй, третий и четвёртый символы)
    print(result)  # Выводим полученную часть слова
