# Найти произведение всех целых чисел от 5 до 20 включительно.

pr = 1

# Цикл для умножения чисел от 5 до 20
for i in range(5, 21):
    pr *= i

# Вывод результата
print(f"Произведение всех целых чисел от 5 до 20: {pr}")