# Проверить является ли строка палиндромом.(шалаш).
word = "шалаш"
if word == word[::-1]:
    print(f'"{word}" - это палиндром.')
else:
    print(f'"{word}" - это не палиндром.')

word2 = "петрович"
if word2 == word2[::-1]:
    print(f'"{word2}" - это палиндром.')
else:
    print(f'"{word2}" - это не палиндром.')
