# Дано число N. Составить программу выводящую кубы чисел от 1 до N в одну строку. 

N = int(input("Введите число N: "))

print(" ".join(str(i ** 3) for i in range(1, N + 1)))
